org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.warning.mode=all
org.gradle.console=rich

kotlin.stdlib.default.dependency=false
kotlin.build.report.output=file