handlers=java.util.logging.ConsoleHandler
.level=QUIET

#org.junit.platform.launcher.core.LauncherConfigurationParameters.level=WARNING
#org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level=WARNING