# monorepo

./: .gitignore  IntegraBoost.ipr  README  README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
toolset/build-logic-meta/gradle/: libs.versions.toml
toolset/build-logic/gradle/: libs.versions.toml
toolset/build-logic/gradle/wrapper/: gradle-wrapper.properties
toolset/jvm/: .gitignore  Outstanding-Bugs.md  README.md  build.gradle.kts  create-project.sh  gradle.properties  ijresolvers1.gradle  init.gradle  kotlin-meta-dependencies.txt  output.txt  remove-gradle-cache.sh  rename-and-clean-folders.sh  replace-text-in-files.sh  settings.gradle.kts  start-remote-build-cache-serve.sh  utf-8-script.sh
toolset/jvm/applications/polymarket/: build.gradle.kts  settings.gradle.kts
toolset/jvm/asm-test-project/: build.gradle.kts  test-method-mapping.txt
toolset/jvm/base-local-plugins-latest/: settings.gradle.kts
toolset/jvm/base-local-plugins-latest/anonymous-library/: build.gradle.kts  settings.gradle.kts
toolset/jvm/base/modules/: settings.gradle.kts
toolset/jvm/base/standalone-plugins/: settings.gradle.kts
toolset/jvm/build-logic/: build.gradle.kts  settings.gradle.kts
toolset/jvm/build-logic/build-logic-module-one/: build.gradle.kts
toolset/jvm/build-logic/convention-plugins/: build.gradle.kts  settings.gradle.kts
toolset/jvm/build-logic/dependency-analysis/: settings.gradle.kts
toolset/jvm/build-logic/dependency-analysis-plugins/: build.gradle.kts  settings.gradle.kts
toolset/jvm/build-logic/platform/: build.gradle.kts  settings.gradle.kts
toolset/jvm/build-logic/plugins/: build.gradle.kts  settings.gradle.kts
toolset/jvm/build-logic/plugins-new/: settings.gradle.kts
toolset/jvm/build-logic/plugins-tested/: settings.gradle.kts
toolset/jvm/build-logic/settings/: build.gradle.kts  settings.gradle.kts
toolset/jvm/composite-build-example-8.10.2-latest/: build.gradle.kts  settings.gradle.kts
toolset/jvm/composite-build/applications/: gradle.properties  settings.gradle.kts
toolset/jvm/composite-build/basic-shared-test-extension/: settings.gradle.kts
toolset/jvm/composite-build/libraries/: settings.gradle.kts
toolset/jvm/composite-build/meta-plugins/: gradle.properties  settings.gradle.kts
toolset/jvm/composite-build/standalone-plugins/: build.gradle.kts  settings.gradle.kts
toolset/jvm/consumer/: build.gradle.kts  settings.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/: gradle.properties  settings.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/build-logic/: gradle.properties  settings.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/other/: build.gradle.kts  settings.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/some-other-build/: build.gradle.kts  settings.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/some-subproject-that-depends-on-local-plugin/: build.gradle.kts
toolset/jvm/creme-de-la-creme-project-layout/some-subproject-with-no-dependencies-on-local-plugin/: build.gradle.kts
toolset/jvm/custom-plugins/consistent-kotlin-version-plugin-example/: build.gradle.kts  gradle.properties  settings.gradle.kts
toolset/jvm/example-reports/report-without-multiply/: index.html  jacoco-sessions.html
toolset/jvm/example-reports/with-add-a-b-switched-around/: index.html  jacoco-sessions.html
toolset/jvm/example-reports/with-multiply/: jacoco-sessions.html
toolset/jvm/experiments/consumer/: build.gradle.kts
toolset/jvm/experiments/plugin-build/: build.gradle.kts  settings.gradle.kts
toolset/jvm/experiments/plugin-settings/: build.gradle.kts  settings.gradle.kts
toolset/jvm/experiments/repositories-settings/: settings.gradle.kts
toolset/jvm/gradle/: libs.versions.toml  verification-metadata.xml
toolset/jvm/gradle-optimization-files/: ijresolvers1.gradle
toolset/jvm/gradle/platform/: settings.gradle.kts
toolset/jvm/gradle/plugins/: settings.gradle.kts
toolset/jvm/gradle/settings/: settings.gradle.kts
toolset/jvm/gradle/wrapper/: gradle-wrapper.properties
toolset/jvm/hierarchical-project-prototype/: settings.gradle.kts
toolset/jvm/hierarchical-project-prototype/gradle/: libs.versions.toml
toolset/jvm/historical-reports/performance-metrics/: 2024-02-18 07:37:44.008-to-2024-02-18 07:37:44.200.json  2024-02-18 07:38:30.643-to-2024-02-18 07:38:30.793.json  2024-02-18 07:38:33.957-to-2024-02-18 07:38:34.130.json  2024-02-18 09:16:46.629-to-2024-02-18 09:16:46.781.json  2024-02-18 09:27:47.426-to-2024-02-18 09:27:51.149.json  2024-02-18 09:29:04.133-to-2024-02-18 09:29:07.383.json  2024-02-18 09:37:13.456-to-2024-02-18 09:37:16.666.json  2024-02-18 09:37:26.788-to-2024-02-18 09:37:27.799.json  2024-02-18 09:37:32.953-to-2024-02-18 09:37:33.134.json  2024-02-18 09:38:56.781-to-2024-02-18 09:39:00.009.json  2024-02-18 09:39:33.383-to-2024-02-18 09:39:36.519.json  2024-02-18 09:39:40.359-to-2024-02-18 09:39:40.507.json  2024-02-18 09:42:17.934-to-2024-02-18 09:42:21.652.json  2024-02-18 09:42:26.873-to-2024-02-18 09:42:27.036.json  2024-02-18 09:47:08.205-to-2024-02-18 09:47:11.463.json  (+324 more)
toolset/jvm/jmx-examples/: README.txt
toolset/jvm/jvm-composite-build/: build.gradle.kts  settings.gradle.kts
toolset/jvm/known-to-be-working-examples/: structural-requirements-for-go-live.txt
toolset/jvm/local-db/: local-name.db
toolset/jvm/local-gradle-plugin/: foo.txt  gradle.properties  settings.gradle.kts
toolset/jvm/modules/: build.gradle.kts  gradle.properties  settings.gradle.kts
toolset/jvm/producer/: build.gradle.kts  settings.gradle.kts
toolset/jvm/remote-build-cache/: README.md  config.yaml
toolset/jvm/root-one/: settings.gradle.kts
toolset/jvm/root-project/: build.gradle.kts  create_structure.sh  gradle.properties  settings.gradle.kts
toolset/jvm/root-two/: settings.gradle.kts
toolset/jvm/snapshots/: formatted-tasks.json
toolset/jvm/test-build-logic/: settings.gradle.kts
toolset/jvm/test-composite-build/: build.gradle.kts  gradle.properties  output.txt  remove-gradle-cache.sh  settings.gradle.kts
(+1669 files in other folders)
