
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true

org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.max-problems=0
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.warning.mode=all
org.gradle.console=verbose
org.gradle.testkit.debug=true

kotlin.compiler.suppressExperimentalICOptimizationsWarning=false
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.incremental.useClasspathSnapshot=true

kotlin.build.report.verbose=true
kotlin.build.report.metrics=true

# DO NOT USE - This brings in problems with isolated projects
#kotlin.build.report.output=file

org.gradle.java.home=/home/gardo/.sdkman/candidates/java/current
org.gradle.home=GRADLE_USER_HOME

#org.gradle.unsafe.isolated-projects=true
