# https://youtrack.jetbrains.com/issue/KT-46200/False-positive-for-The-Kotlin-Gradle-plugin-was-loaded-multiple-times-when-applied-kotlin-and-jvm-plugins-in-different-modules#focus=Comments-27-5060815.0-0
# if enabling this, can remove the applying of kotlin plugin and false at root
#kotlin.pluginLoadedInMultipleProjects.ignore=true

org.gradle.jvmargs=-Xmx2G

# org.gradle.caching.debug=true
org.gradle.caching=true

org.gradle.parallel=true
# see issue with intellij here: https://youtrack.jetbrains.com/issue/IDEA-262702/Grade-reload-fails-with-enabled-Gradle-parallelism -> trying with 2023.3.Beta to see if issues resolve
gradle.tooling.models.parallel.fetch=true

org.gradle.daemon=true

# handy for troubleshooting fs issues caused by gradle/intellij
org.gradle.vfs.verbose=false

org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

systemProp.scan.capture-task-input-files=true