No dependencies

api - API dependencies for null/main (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    \--- org.jetbrains:annotations:13.0
\--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)

compileOnly - Compile only dependencies for null/main. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for null/main. (n)
\--- com.nophasenokill.platforms:generalised-platform (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
\--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.23
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23 (c)
|    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.23 (c)
|    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23 (c)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.9.23 (c)
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.23
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.23
          +--- org.jetbrains.kotlin:kotlin-build-common:1.9.23
          +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.23
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 -> 1.8.0
          \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.23
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.23
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)

kotlinKlibCommonizerClasspath
+--- org.jetbrains.kotlin:kotlin-bom:1.9.23
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23 (c)
|    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23 (c)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.9.23 (c)
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.9.23
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    \--- org.jetbrains:annotations:13.0
+--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)
|    +--- org.slf4j:slf4j-simple:2.0.12 (c)
|    \--- org.slf4j:slf4j-api:2.0.12 (c)
\--- org.slf4j:slf4j-simple -> 2.0.12
     \--- org.slf4j:slf4j-api:2.0.12

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for null/main. (n)
\--- org.slf4j:slf4j-simple (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for null/test (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    \--- org.jetbrains:annotations:13.0
\--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)

testCompileOnly - Compile only dependencies for null/test. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for null/test. (n)
No dependencies

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
\--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    \--- org.jetbrains:annotations:13.0
+--- com.nophasenokill.platforms:generalised-platform -> project :platforms:generalised-platform
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (c)
|    +--- org.slf4j:slf4j-simple:2.0.12 (c)
|    \--- org.slf4j:slf4j-api:2.0.12 (c)
\--- org.slf4j:slf4j-simple -> 2.0.12
     \--- org.slf4j:slf4j-api:2.0.12

testRuntimeOnly - Runtime only dependencies for null/test. (n)
No dependencies
