------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.slf4j:slf4j-api:2.0.12

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- org.slf4j:slf4j-api:2.0.12 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:slf4j-api:2.0.12
\--- org.slf4j:slf4j-simple:2.0.12
     \--- org.slf4j:slf4j-api:2.0.12

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- org.slf4j:slf4j-simple:2.0.12 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:2.0.12
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
\--- org.junit.jupiter:junit-jupiter -> 5.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.10.1 (n)
\--- org.junit.jupiter:junit-jupiter (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.slf4j:slf4j-api:2.0.12
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.1
|    +--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|    |         \--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         +--- org.junit:junit-bom:5.10.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
+--- org.junit.platform:junit-platform-launcher (n)
\--- org.slf4j:slf4j-simple:2.0.12 (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.