------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for null/main (n)
\--- unspecified (n)

apiDependenciesMetadata
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for null/main.
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|              +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|              \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     \--- org.jetbrains:annotations:13.0

compileOnly - Compile only dependencies for null/main. (n)
No dependencies

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

functionalTestAnnotationProcessor - Annotation processors and their dependencies for source set 'functional test'.
No dependencies

functionalTestApi - API dependencies for null/functionalTest (n)
No dependencies

functionalTestApiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21

functionalTestCompileClasspath - Compile classpath for null/functionalTest.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    \--- org.jetbrains:annotations:13.0
+--- project : (*)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0 (c)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test -> 1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm -> 1.8.0 (*)
\--- org.junit.jupiter:junit-jupiter:5.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

functionalTestCompileOnly - Compile only dependencies for null/functionalTest. (n)
No dependencies

functionalTestCompileOnlyDependenciesMetadata
No dependencies

functionalTestImplementation - Implementation only dependencies for null/functionalTest. (n)
+--- project standalone-plugins (n)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21 (n)
+--- org.junit:junit-bom:5.10.1 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm (n)
\--- unspecified (n)

functionalTestImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (c)
+--- project : (*)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    \--- org.jetbrains.kotlinx:atomicfu:0.23.1
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test -> 1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    \--- org.jetbrains.kotlinx:atomicfu:0.23.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm -> 1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
\--- org.junit.jupiter:junit-jupiter:5.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

functionalTestIntransitiveDependenciesMetadata
No dependencies

functionalTestKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

functionalTestKotlinScriptDefExtensions
No dependencies

functionalTestRuntimeClasspath - Runtime classpath of null/functionalTest.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    \--- org.jetbrains:annotations:13.0
+--- project : (*)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0 (c)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test -> 1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm -> 1.8.0 (*)
+--- org.junit.jupiter:junit-jupiter:5.10.1
|    +--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|    |         \--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         +--- org.junit:junit-bom:5.10.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
+--- org.junit.platform:junit-platform-launcher -> 1.10.1
|    +--- org.junit:junit-bom:5.10.1 (*)
|    \--- org.junit.platform:junit-platform-engine:1.10.1 (*)
\--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
          +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
          |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
          |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
          +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
          |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
          |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
          |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
          |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
          +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
          |    \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
          +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.21
          +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
          |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          +--- org.jetbrains.kotlin:kotlin-android-extensions:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.21
          |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
          |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
          |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
          |         \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
          |              \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
          \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21 (*)

functionalTestRuntimeOnly - Runtime only dependencies for null/functionalTest. (n)
\--- unspecified (n)

implementation - Implementation only dependencies for null/main. (n)
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21 (n)
+--- org.junit:junit-bom:5.10.1 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (n)
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21 (n)
\--- org.jetbrains.kotlin:kotlin-stdlib (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|              +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|              \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.21
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.21
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.21
          +--- org.jetbrains.kotlin:kotlin-build-common:1.9.21
          +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
          \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathFunctionalTest - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.21
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of null/main.
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
|         |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
|         +--- org.jetbrains.kotlin:kotlin-android-extensions:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
|         |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
|         |         \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
|         |              \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
     \--- org.jetbrains:annotations:13.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for null/main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for null/test (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for null/test.
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|              +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|              \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    \--- org.jetbrains:annotations:13.0
\--- org.junit.jupiter:junit-jupiter:5.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for null/test. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for null/test. (n)
\--- unspecified (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|              +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|              \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
\--- org.junit.jupiter:junit-jupiter:5.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-bom:1.9.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21 (c)
+--- org.junit:junit-bom:5.10.1
|    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.21
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-io:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.9.21
|         |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-tooling-core:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-util-klib:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.21
|         +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
|         |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
|         +--- org.jetbrains.kotlin:kotlin-android-extensions:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21
|         |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
|         |         \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.21
|         |              \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.21
|         \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    \--- org.jetbrains:annotations:13.0
+--- org.junit.jupiter:junit-jupiter:5.10.1
|    +--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|    |         \--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         +--- org.junit:junit-bom:5.10.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.1 (*)

testRuntimeOnly - Runtime only dependencies for null/test. (n)
\--- unspecified (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.