
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.configuration-cache=false
#
#org.gradle.configuration-cache.problems=fail
#org.gradle.configuration-cache.max-problems=0
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Djdk.instrument.traceUsage
org.gradle.warning.mode=all
org.gradle.jvm=-Xuse-fir-lt=false
#org.gradle.console=verbose
#org.gradle.testkit.debug=true
#
#kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
#kotlin.compiler.preciseCompilationResultsBackup=true
#kotlin.incremental.useClasspathSnapshot=true
#
#kotlin.build.report.verbose=true
#kotlin.build.report.metrics=true
#
## DO NOT USE - This brings in problems with isolated projects
##kotlin.build.report.output=file
#
#org.gradle.home=GRADLE_USER_HOME
#
#org.gradle.unsafe.isolated-projects=false
#
## Fixes https://youtrack.jetbrains.com/issue/KT-69330/KotlinCompile-friendPathsSet-property-is-racy-due-causing-build-cache-invalidation
#kotlin.build.archivesTaskOutputAsFriendModule=false
