performance_both {
    title = "Performance regression test"
    tasks = ["buildAll", "cleanAll"]
    daemon = warm
    measured-build-ops = ["org.gradle.api.internal.tasks.SnapshotTaskInputsBuildOperationType"]
    warm-ups = 10
    jvm-args = ["-Xms256m", "-XX:MaxMetaspaceSize=512m", "-Xmx4096m"]
}

#    TODO -  ADD

#    apply-build-script-change-to = "build.gradle.kts"

#    apply-project-dependency-change-to {
#        files = ["build.gradle"]
#        # Default number of dependency-count is 3.
#        # Gradle Profiler will simulate changes to project dependencies by generate some additional projects and then add a combination of project dependencies to every non-generated subprojects before each iteration.
#        # The profiler will generate the minimal number of subprojects to allow for a unique combination of dependencies to be used for each iteration.
#        # Note: Number of generated projects is calculated as binomial coefficient: "from `x` choose `dependency-count` = `iterations * files`", where number of generated projects is `x`.
#        dependency-count = 3
#    }

#    apply-abi-change-to = "src/main/java/MyThing.java"

#    apply-non-abi-change-to = ["src/main/java/MyThing.java", "src/main/java/MyOtherThing.java"]