
org.gradle.warning.mode=all
org.gradle.console=verbose

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.daemon.useFallbackStrategy=false
kotlin.build.report.output=file